{
  "name": "vueblog-vuetify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "SET NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service serve",
    "build": "SET NODE_OPTIONS=--openssl-legacy-provider && vue-cli-service build --report"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "babel-plugin-prismjs": "^2.1.0",
    "core-js": "^3.25.3",
    "fingerprintjs2": "^2.1.4",
    "gitalk": "^1.8.0",
    "vditor": "^3.9.3",
    "vue": "~2.7.0",
    "vue-router": "^3.6.5",
    "vuetify": "^2.6.10",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@mdi/font": "^6.9.96",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "compression-webpack-plugin": "^5.0.2",
    "image-webpack-loader": "^8.1.0",
    "sass": "~1.32.0",
    "sass-loader": "^10.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "vue-cli-plugin-vuetify": "~2.5.0",
    "vuetify-loader": "^1.9.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
